LHS: sin(1*x[3])*dx[5]
RHS: -2.941175*cos(2*x[3]) + -11.986235*cos(1*x[2] + -1*x[3]) + 9.028652*cos(1*x[2]) + 11.953444*cos(1*x[2] + 1*x[3])

LHS: cos(2*x[3])*x[6]*x[6]
RHS: -85.604081*cos(1*x[3]) + 1.277962*cos(2*x[3]) + 84.452383*cos(2*x[2] + 1*x[3]) + 0.968756*cos(2*x[2])*x[6]*x[6] + -8.511344*sin(1*x[3])*dx[4] + -0.983498*sin(2*x[3])*dx[6] + -6.191298*sin(1*x[2] + 1*x[3])*dx[5] + -0.932060*sin(2*x[2])*dx[6] + -8.295024*sin(2*x[2] + 1*x[3])*dx[4]

LHS: cos(1*x[2] + 1*x[3])*dx[5]
RHS: 12.835433*sin(1*x[3]) + 10.583147*sin(2*x[3]) + -3.314365*sin(2*x[2] + -1*x[3]) + -9.165119*sin(2*x[2]) + -13.856263*sin(2*x[2] + 1*x[3])

LHS: cos(1*x[2] + -2*x[3])*dx[5]
RHS: -8.319146*sin(1*x[3]) + -11.014761*sin(2*x[3]) + -2.199360*sin(1*x[2])

LHS: cos(2*x[2] + -2*x[3])*dx[6]
RHS: 6.290089*sin(1*x[3]) + -10.155358*sin(1*x[2] + -1*x[3]) + -2.843629*sin(1*x[2]) + -9.793310*sin(2*x[2] + -1*x[3])

LHS: dx[6]
RHS: -21.393100*sin(1*x[3]) + 3.871048*sin(2*x[3]) + 8.810366*sin(1*x[2] + -2*x[3]) + 20.191862*sin(1*x[2] + -1*x[3]) + 4.868760*sin(1*x[2]) + 18.041185*sin(2*x[2] + -1*x[3]) + -2.892446*cos(1*x[3])*dx[4]

LHS: sin(1*x[2] + 1*x[3])*dx[5]
RHS: -12.711334*cos(1*x[3]) + -10.190052*cos(2*x[3]) + 10.590905*cos(2*x[2]) + 12.726254*cos(2*x[2] + 1*x[3])

LHS: sin(2*x[2] + 1*x[3])*x[6]*x[6]
RHS: -5.325748*x[1] + -14.134679*x[4] + -13.474261*sin(1*x[3]) + 45.868546*sin(2*x[3]) + 5.414676*sin(1*x[2] + -2*x[3]) + -6.423375*sin(1*x[2] + -1*x[3]) + 22.568303*sin(1*x[2] + 1*x[3]) + -3.336918*sin(1*x[2] + 2*x[3]) + -15.709466*sin(2*x[2] + 2*x[3]) + -5.591484*cos(1*x[3]) + 4.946169*cos(2*x[3]) + -2.681297*cos(1*x[2] + -2*x[3]) + 5.269307*cos(1*x[2] + -1*x[3]) + -6.479254*cos(1*x[2]) + 5.574555*cos(1*x[2] + 1*x[3]) + -1.897615*cos(1*x[2] + 2*x[3]) + -3.633148*cos(2*x[2] + -1*x[3]) + 4.576572*cos(2*x[2]) + -2.672920*cos(2*x[2] + 1*x[3]) + 8.062519*sin(1*x[3])*x[4] + -6.634996*sin(2*x[3])*x[4] + -6.749780*sin(1*x[2] + 1*x[3])*x[4] + 5.553571*sin(1*x[2] + 2*x[3])*x[4] + -7.903863*sin(2*x[2] + -2*x[3])*x[4] + 3.430161*sin(2*x[2] + -1*x[3])*x[4] + -6.112901*sin(2*x[2])*x[4] + 2.278508*sin(2*x[2] + 1*x[3])*x[4] + -3.472312*sin(2*x[2] + 2*x[3])*x[4] + 15.058610*cos(1*x[3])*x[4] + -12.139814*cos(1*x[2] + -1*x[3])*x[4] + 17.404367*cos(1*x[2])*x[4] + -13.255796*cos(1*x[2] + 1*x[3])*x[4] + 5.644578*cos(2*x[2] + -1*x[3])*x[4] + -4.779720*cos(2*x[2])*x[4] + -2.253065*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 11.265136*sin(1*x[2] + -1*x[3])*x[4]*x[4] + -11.535200*sin(1*x[2])*x[4]*x[4] + 3.531072*sin(2*x[2] + -2*x[3])*x[4]*x[4] + -6.971906*sin(2*x[2] + -1*x[3])*x[4]*x[4] + 9.593581*sin(2*x[2])*x[4]*x[4] + -4.548231*cos(1*x[3])*x[4]*x[4] + -3.724687*cos(2*x[3])*dx[4] + -2.160673*cos(1*x[2] + 2*x[3])*dx[5]

LHS: sin(1*x[2] + 1*x[3])*dx[6]
RHS: 3.976562*cos(1*x[3]) + 15.500468*cos(2*x[3]) + -8.122766*cos(1*x[2]) + 8.321551*cos(1*x[2] + 2*x[3]) + -16.272905*cos(2*x[2]) + -2.308556*cos(2*x[2] + 1*x[3])

LHS: sin(2*x[3])*x[6]*x[6]
RHS: -29.953020*sin(1*x[3]) + 34.803604*sin(2*x[3]) + 7.320733*sin(1*x[2] + 1*x[3]) + 8.838354*sin(2*x[2] + -1*x[3]) + 24.958083*sin(2*x[2]) + 30.646612*sin(2*x[2] + 1*x[3]) + 2.569320*cos(1*x[2] + -1*x[3]) + 2.382332*cos(1*x[2] + 1*x[3])*dx[5] + 4.351617*cos(2*x[2] + 1*x[3])*dx[4]

LHS: sin(2*x[2] + 2*x[3])*dx[5]
RHS: -14.756406*cos(1*x[2] + 2*x[3]) + 3.650427*cos(2*x[2] + 1*x[3]) + 4.435799*cos(2*x[2] + 2*x[3]) + 2.746672*sin(2*x[2] + 2*x[3])*x[4]

LHS: sin(2*x[2])*dx[6]
RHS: 9.667429*cos(1*x[3]) + -5.079904*cos(1*x[2] + -1*x[3]) + 1.069841*cos(1*x[2]) + 11.361252*cos(1*x[2] + 1*x[3]) + 1.392727*cos(1*x[2] + 2*x[3]) + 9.399168*cos(2*x[2] + 1*x[3]) + -1.408401*sin(2*x[2] + 1*x[3])*dx[4]

LHS: cos(2*x[2] + 2*x[3])*dx[5]
RHS: 14.923720*sin(1*x[2] + 2*x[3]) + -4.297554*sin(2*x[2] + 1*x[3]) + -5.364693*sin(2*x[2] + 2*x[3]) + 2.628165*cos(2*x[2] + 2*x[3])*x[4]

LHS: sin(1*x[2])*dx[5]
RHS: -12.995486*cos(1*x[3]) + 3.760964*cos(1*x[2] + -1*x[3]) + -4.164794*cos(1*x[2]) + 16.954465*cos(2*x[2])

LHS: dx[5]
RHS: 3.285527*sin(2*x[3]) + -20.191610*sin(1*x[2] + -1*x[3]) + -26.273065*sin(1*x[2]) + -2.608664*cos(1*x[2])*dx[4]

LHS: dx[6]
RHS: 12.090209*sin(1*x[2] + -2*x[3]) + 28.176284*sin(2*x[2] + -1*x[3])

LHS: cos(2*x[2] + -1*x[3])*dx[5]
RHS: 4.578073*x[1] + 10.423046*sin(1*x[2] + -1*x[3]) + -4.057620*sin(2*x[2] + -1*x[3]) + 3.012137*cos(2*x[2] + -1*x[3])*x[4]

LHS: sin(2*x[2] + -1*x[3])*dx[6]
RHS: 3.645886*cos(1*x[2] + -1*x[3]) + -4.235993*sin(2*x[2] + -2*x[3])*x[4]

LHS: sin(1*x[2] + -1*x[3])*dx[5]
RHS: -7.461097*cos(1*x[2] + -1*x[3]) + 6.542835*cos(2*x[2] + -2*x[3]) + 13.731424*cos(2*x[2] + -1*x[3])

LHS: cos(2*x[2] + -1*x[3])*dx[6]
RHS: 17.690636*sin(2*x[2] + -2*x[3])

LHS: sin(2*x[2] + -2*x[3])*dx[5]
RHS: -11.173381*cos(1*x[2] + -2*x[3]) + -9.623961*cos(1*x[2] + -1*x[3])

LHS: cos(1*x[2] + -2*x[3])*dx[6]
RHS: -3.667533*sin(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -2*x[3])*dx[5]
RHS: 12.265212*cos(2*x[2] + -2*x[3]) + 3.501136*sin(1*x[2] + -2*x[3])*x[4]

LHS: dx[5]
RHS: 10.851921*x[1] + 6.083116*x[4] + -5.517958*sin(1*x[2] + -2*x[3]) + -16.824419*sin(1*x[2] + -1*x[3]) + 3.693690*cos(1*x[2] + -1*x[3])*x[4] + -7.132805*sin(1*x[2] + -1*x[3])*x[4]*x[4]

LHS: cos(2*x[2] + -2*x[3])*dx[6]
RHS: -14.530993*sin(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -2*x[3])
RHS: 0.010725*x[5] + -0.013497*x[6] + -0.033863*dx[6] + -0.186194*sin(1*x[2] + -1*x[3]) + 0.256100*sin(2*x[2] + -2*x[3]) + 1.142326*sin(2*x[2] + -1*x[3]) + -0.026877*cos(2*x[2] + -2*x[3]) + 0.032338*cos(2*x[2] + -1*x[3]) + 0.037005*sin(1*x[2] + -2*x[3])*x[4] + -0.022285*sin(2*x[2] + -2*x[3])*x[4] + 0.016512*cos(1*x[2] + -1*x[3])*x[5] + 0.259982*sin(1*x[2] + -2*x[3])*x[4]*x[4] + -0.059400*sin(1*x[2] + -1*x[3])*x[4]*x[4] + 0.041468*sin(1*x[2] + -1*x[3])*x[5]*x[5] + -0.114079*sin(2*x[2] + -2*x[3])*x[4]*x[4] + -0.014602*sin(2*x[2] + -2*x[3])*x[5]*x[5] + 0.012571*sin(2*x[2] + -2*x[3])*x[6]*x[6] + 0.054548*cos(1*x[2] + -2*x[3])*dx[4] + 0.045780*cos(1*x[2] + -1*x[3])*dx[5] + 0.031324*cos(1*x[2] + -1*x[3])*dx[6] + 0.016783*cos(2*x[2] + -2*x[3])*dx[5] + 0.012683*cos(2*x[2] + -2*x[3])*dx[6] + 0.122106*cos(2*x[2] + -1*x[3])*dx[4]

LHS: cos(2*x[2] + -2*x[3])*dx[5]
RHS: 12.587793*sin(1*x[2] + -2*x[3])

LHS: sin(2*x[2] + -2*x[3])*x[6]*x[6]
RHS: 8.902315*sin(1*x[2] + -2*x[3]) + -39.880407*sin(2*x[2] + -1*x[3]) + -3.112565*cos(1*x[2] + -1*x[3])*dx[5] + -4.490137*cos(2*x[2] + -1*x[3])*dx[4]

LHS: cos(2*x[2] + -1*x[3])*dx[4]
RHS: 0.047457*x[4] + -0.079360*x[5] + 0.104164*x[6] + 0.255381*dx[6] + 3.273987*sin(1*x[2] + -2*x[3]) + -9.285075*sin(2*x[2] + -1*x[3]) + 0.028410*cos(1*x[2] + -2*x[3]) + 0.013329*sin(2*x[2] + -2*x[3])*x[4] + -0.107840*cos(1*x[2] + -1*x[3])*x[5] + -0.048213*sin(1*x[2] + -1*x[3])*x[4]*x[4] + -0.311080*sin(1*x[2] + -1*x[3])*x[5]*x[5] + 0.034579*sin(1*x[2] + -1*x[3])*x[6]*x[6] + 0.110737*sin(2*x[2] + -2*x[3])*x[5]*x[5] + -0.105270*sin(2*x[2] + -2*x[3])*x[6]*x[6] + -0.012800*cos(2*x[2] + -1*x[3])*x[4]*x[4] + -0.331764*cos(1*x[2] + -2*x[3])*dx[4] + -0.357161*cos(1*x[2] + -1*x[3])*dx[5] + -0.219627*cos(1*x[2] + -1*x[3])*dx[6] + 0.012321*cos(2*x[2] + -2*x[3])*dx[4] + -0.108678*cos(2*x[2] + -2*x[3])*dx[5] + -0.100832*cos(2*x[2] + -2*x[3])*dx[6]

LHS: sin(2*x[2] + -1*x[3])
RHS: -0.108100*sin(1*x[2] + -2*x[3]) + 0.336131*sin(1*x[2] + -1*x[3]) + -0.068977*sin(2*x[2] + -2*x[3]) + -0.022264*cos(1*x[2] + -1*x[3])*dx[5] + -0.025311*cos(2*x[2] + -1*x[3])*dx[4]

LHS: cos(1*x[2] + -1*x[3])*dx[6]
RHS: 17.836702*sin(1*x[2] + -2*x[3]) + 5.805902*sin(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -1*x[3])*dx[6]
RHS: -10.703484*cos(1*x[2] + -2*x[3]) + -4.734730*cos(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -2*x[3])*dx[5]
RHS: 3.910618*sin(1*x[2] + -1*x[3]) + -12.740842*sin(2*x[2] + -2*x[3]) + -3.638856*sin(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -2*x[3])*dx[6]
RHS: -3.767581*cos(2*x[2] + -2*x[3]) + 7.682796*cos(2*x[2] + -1*x[3]) + -3.649833*sin(1*x[2] + -1*x[3])*x[4]

LHS: sin(2*x[2] + -1*x[3])*dx[5]
RHS: 3.506021*x[1] + -19.139453*cos(1*x[2] + -1*x[3]) + 8.578908*cos(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])*dx[5]
RHS: -4.734452*sin(1*x[2] + -2*x[3]) + -17.107275*sin(2*x[2] + -1*x[3])

