LHS: sin(2*x[2] + -2*x[3])*x[5]
RHS: -0.897790*sin(2*x[2] + -2*x[3])*x[4]

LHS: sin(1*x[2] + 1*x[3])
RHS: 0.393756*sin(1*x[3]) + 0.386065*sin(2*x[2] + 1*x[3])

LHS: sin(2*x[2] + 2*x[3])
RHS: 0.390746*sin(1*x[2] + 2*x[3])

LHS: sin(1*x[3])*dx[5]
RHS: -2.941175*cos(2*x[3]) + -11.986235*cos(1*x[2] + -1*x[3]) + 9.028652*cos(1*x[2]) + 11.953444*cos(1*x[2] + 1*x[3])

LHS: cos(1*x[2])*x[4]*x[4]
RHS: 0.452390*cos(1*x[2]) + 0.380753*cos(1*x[2] + -1*x[3])*x[4]*x[4] + 0.303238*cos(1*x[2] + 1*x[3])*x[4]*x[4]

LHS: cos(2*x[3])*x[6]*x[6]
RHS: -85.604081*cos(1*x[3]) + 1.277962*cos(2*x[3]) + 84.452383*cos(2*x[2] + 1*x[3]) + 0.968756*cos(2*x[2])*x[6]*x[6] + -8.511344*sin(1*x[3])*dx[4] + -0.983498*sin(2*x[3])*dx[6] + -6.191298*sin(1*x[2] + 1*x[3])*dx[5] + -0.932060*sin(2*x[2])*dx[6] + -8.295024*sin(2*x[2] + 1*x[3])*dx[4]

LHS: cos(1*x[2] + -2*x[3])*x[5]
RHS: -0.595916*sin(1*x[2] + -1*x[3]) + 0.627669*cos(1*x[2] + -2*x[3])

LHS: cos(1*x[2] + 1*x[3])*dx[5]
RHS: 12.835433*sin(1*x[3]) + 10.583147*sin(2*x[3]) + -3.314365*sin(2*x[2] + -1*x[3]) + -9.165119*sin(2*x[2]) + -13.856263*sin(2*x[2] + 1*x[3])

LHS: cos(1*x[2] + -2*x[3])*dx[5]
RHS: -8.319146*sin(1*x[3]) + -11.014761*sin(2*x[3]) + -2.199360*sin(1*x[2])

LHS: sin(1*x[2] + 2*x[3])
RHS: 0.337608*sin(2*x[3]) + 0.239996*sin(1*x[2] + 1*x[3])

LHS: sin(1*x[3])*x[4]*x[4]
RHS: 0.696547*sin(1*x[3])

LHS: sin(1*x[2] + 1*x[3])*x[6]*x[6]
RHS: 4.888870*sin(2*x[3]) + 4.721690*sin(1*x[2] + -1*x[3]) + 55.064390*sin(1*x[2] + 1*x[3]) + 8.117035*sin(2*x[2]) + -1.777045*sin(2*x[2] + 1*x[3]) + 2.025310*cos(1*x[2] + 1*x[3]) + 2.128937*cos(2*x[2] + -1*x[3]) + -2.891100*cos(2*x[2] + 1*x[3]) + -5.630107*sin(1*x[3])*x[4] + 3.378184*sin(2*x[3])*x[4] + 3.290366*sin(1*x[2] + -2*x[3])*x[4] + -9.706078*sin(1*x[2] + -1*x[3])*x[4] + -3.398813*sin(1*x[2] + 1*x[3])*x[4] + -3.415074*sin(2*x[2] + -2*x[3])*x[4] + -2.106485*sin(2*x[2])*x[4] + -2.928428*cos(1*x[2] + -1*x[3])*x[4] + 5.487056*cos(1*x[2])*x[4] + 2.639242*cos(2*x[2] + -1*x[3])*x[4] + -3.211020*cos(2*x[2])*x[4] + -5.086874*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 6.181030*sin(1*x[2] + 1*x[3])*x[4]*x[4] + 5.260383*sin(2*x[2] + -1*x[3])*x[4]*x[4] + -2.243387*cos(1*x[2] + -1*x[3])*x[4]*x[4] + 2.722538*cos(2*x[2])*x[4]*x[4]

LHS: cos(2*x[2] + -2*x[3])*dx[6]
RHS: 6.290089*sin(1*x[3]) + -10.155358*sin(1*x[2] + -1*x[3]) + -2.843629*sin(1*x[2]) + -9.793310*sin(2*x[2] + -1*x[3])

LHS: dx[6]
RHS: -21.393100*sin(1*x[3]) + 3.871048*sin(2*x[3]) + 8.810366*sin(1*x[2] + -2*x[3]) + 20.191862*sin(1*x[2] + -1*x[3]) + 4.868760*sin(1*x[2]) + 18.041185*sin(2*x[2] + -1*x[3]) + -2.892446*cos(1*x[3])*dx[4]

LHS: sin(2*x[2] + -2*x[3])
RHS: 0.528291*sin(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: sin(1*x[2])*x[5]
RHS: 0.538440*sin(1*x[2]) + 0.554613*cos(1*x[2] + 1*x[3])

LHS: cos(2*x[2] + 1*x[3])*x[4]
RHS: 0.364492*cos(2*x[2])*x[4] + 0.325249*cos(2*x[2] + 2*x[3])*x[4]

LHS: sin(1*x[2] + 1*x[3])*dx[5]
RHS: -12.711334*cos(1*x[3]) + -10.190052*cos(2*x[3]) + 10.590905*cos(2*x[2]) + 12.726254*cos(2*x[2] + 1*x[3])

LHS: sin(1*x[3])
RHS: -0.423562*sin(1*x[2] + -1*x[3]) + 0.390543*sin(1*x[2] + 1*x[3])

LHS: x[2]
RHS: 2.031388*sin(1*x[2])

LHS: sin(1*x[2])*dx[4]
RHS: -0.566947*cos(1*x[3]) + 0.235767*cos(1*x[2] + -1*x[3]) + -0.400542*cos(1*x[2]) + 0.268556*cos(1*x[2] + 1*x[3])

LHS: sin(2*x[2])*x[5]*x[5]
RHS: 4.029634*sin(2*x[2] + -1*x[3]) + 28.000370*sin(2*x[2]) + 4.631891*sin(2*x[2] + 1*x[3])

LHS: cos(1*x[2] + -1*x[3])*x[5]
RHS: 0.766021*cos(1*x[2] + -1*x[3])

LHS: cos(2*x[2] + -2*x[3])*x[4]
RHS: 0.340849*cos(2*x[2] + -1*x[3])*x[4]

LHS: cos(1*x[2])*x[6]*x[6]
RHS: 2.745490*sin(2*x[2]) + 6.638846*cos(2*x[3]) + 7.956611*cos(1*x[2] + -1*x[3]) + 50.129944*cos(1*x[2]) + 2.006966*cos(1*x[2] + 1*x[3]) + -2.057499*cos(1*x[2] + 2*x[3])

LHS: sin(2*x[2] + 1*x[3])*x[5]*x[5]
RHS: 5.042427*sin(2*x[2]) + 26.513045*sin(2*x[2] + 1*x[3]) + 3.117605*sin(2*x[2] + 2*x[3]) + 2.190885*sin(1*x[2] + 1*x[3])*x[4]*x[4]

LHS: cos(2*x[2] + -1*x[3])*x[5]
RHS: 0.469557*sin(1*x[2]) + -0.751730*sin(2*x[2]) + 0.527300*cos(1*x[3]) + -0.836608*cos(1*x[2] + -1*x[3]) + 0.802053*cos(2*x[2] + -1*x[3]) + 0.459403*cos(1*x[2] + -1*x[3])*x[5]

LHS: sin(1*x[2] + 2*x[3])*x[6]*x[6]
RHS: 3.053233*sin(2*x[3]) + 6.858155*sin(1*x[2] + -2*x[3]) + 54.960369*sin(1*x[2] + 2*x[3]) + -6.741864*sin(2*x[2] + -2*x[3]) + 3.077209*sin(2*x[2]) + 4.170779*sin(2*x[2] + 1*x[3]) + 3.630793*cos(1*x[3]) + 2.727714*cos(1*x[2] + -2*x[3]) + 6.870362*cos(1*x[2]) + -2.351275*cos(2*x[2] + 2*x[3]) + 6.252491*sin(1*x[3])*x[4] + -4.234924*sin(2*x[3])*x[4] + -10.810569*sin(1*x[2] + -2*x[3])*x[4] + 4.941456*sin(1*x[2] + -1*x[3])*x[4] + -2.371334*sin(1*x[2])*x[4] + -4.032291*sin(1*x[2] + 1*x[3])*x[4] + -6.950245*sin(2*x[2] + -1*x[3])*x[4] + 4.602656*sin(2*x[2])*x[4] + -3.914047*cos(2*x[2] + -1*x[3])*x[4] + -5.522896*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 6.440117*sin(1*x[2] + -1*x[3])*x[4]*x[4] + -3.527486*sin(1*x[2] + 1*x[3])*x[4]*x[4] + 8.524306*sin(1*x[2] + 2*x[3])*x[4]*x[4] + 9.240387*sin(2*x[2] + -2*x[3])*x[4]*x[4] + -5.139261*sin(2*x[2] + -1*x[3])*x[4]*x[4] + 2.785601*sin(2*x[2])*x[4]*x[4] + -4.098488*cos(1*x[3])*x[4]*x[4] + 5.037063*cos(2*x[3])*x[4]*x[4] + -6.871351*cos(1*x[2] + -2*x[3])*x[4]*x[4] + -3.108131*cos(1*x[2])*x[4]*x[4]

LHS: sin(1*x[2] + -2*x[3])*x[4]
RHS: 0.456323*sin(1*x[3])*x[4] + -0.419433*sin(2*x[3])*x[4] + 0.530670*sin(1*x[2] + -1*x[3])*x[4] + -0.360688*sin(1*x[2] + 1*x[3])*x[4] + 0.261382*sin(1*x[2] + 2*x[3])*x[4] + 0.372549*sin(2*x[2] + -2*x[3])*x[4] + -0.253822*sin(2*x[2] + -1*x[3])*x[4]

LHS: cos(1*x[2] + -2*x[3])*dx[4]
RHS: -0.751226*sin(1*x[3]) + 0.333457*sin(2*x[3]) + 0.271952*sin(1*x[2] + -2*x[3]) + -0.350904*sin(1*x[2] + -1*x[3]) + 0.429069*sin(1*x[2] + 1*x[3]) + 0.254223*cos(1*x[2] + -1*x[3])*dx[4]

LHS: cos(2*x[2])*x[4]*x[4]
RHS: 0.725884*cos(2*x[2])

LHS: sin(2*x[2] + 1*x[3])*x[6]*x[6]
RHS: -5.325748*x[1] + -14.134679*x[4] + -13.474261*sin(1*x[3]) + 45.868546*sin(2*x[3]) + 5.414676*sin(1*x[2] + -2*x[3]) + -6.423375*sin(1*x[2] + -1*x[3]) + 22.568303*sin(1*x[2] + 1*x[3]) + -3.336918*sin(1*x[2] + 2*x[3]) + -15.709466*sin(2*x[2] + 2*x[3]) + -5.591484*cos(1*x[3]) + 4.946169*cos(2*x[3]) + -2.681297*cos(1*x[2] + -2*x[3]) + 5.269307*cos(1*x[2] + -1*x[3]) + -6.479254*cos(1*x[2]) + 5.574555*cos(1*x[2] + 1*x[3]) + -1.897615*cos(1*x[2] + 2*x[3]) + -3.633148*cos(2*x[2] + -1*x[3]) + 4.576572*cos(2*x[2]) + -2.672920*cos(2*x[2] + 1*x[3]) + 8.062519*sin(1*x[3])*x[4] + -6.634996*sin(2*x[3])*x[4] + -6.749780*sin(1*x[2] + 1*x[3])*x[4] + 5.553571*sin(1*x[2] + 2*x[3])*x[4] + -7.903863*sin(2*x[2] + -2*x[3])*x[4] + 3.430161*sin(2*x[2] + -1*x[3])*x[4] + -6.112901*sin(2*x[2])*x[4] + 2.278508*sin(2*x[2] + 1*x[3])*x[4] + -3.472312*sin(2*x[2] + 2*x[3])*x[4] + 15.058610*cos(1*x[3])*x[4] + -12.139814*cos(1*x[2] + -1*x[3])*x[4] + 17.404367*cos(1*x[2])*x[4] + -13.255796*cos(1*x[2] + 1*x[3])*x[4] + 5.644578*cos(2*x[2] + -1*x[3])*x[4] + -4.779720*cos(2*x[2])*x[4] + -2.253065*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 11.265136*sin(1*x[2] + -1*x[3])*x[4]*x[4] + -11.535200*sin(1*x[2])*x[4]*x[4] + 3.531072*sin(2*x[2] + -2*x[3])*x[4]*x[4] + -6.971906*sin(2*x[2] + -1*x[3])*x[4]*x[4] + 9.593581*sin(2*x[2])*x[4]*x[4] + -4.548231*cos(1*x[3])*x[4]*x[4] + -3.724687*cos(2*x[3])*dx[4] + -2.160673*cos(1*x[2] + 2*x[3])*dx[5]

LHS: cos(2*x[2] + 1*x[3])*x[6]
RHS: -1.400474*sin(1*x[2] + 1*x[3])

LHS: cos(2*x[2] + -1*x[3])*x[5]*x[5]
RHS: -2.709552*cos(1*x[3]) + 13.718367*cos(1*x[2] + -1*x[3]) + -6.854231*cos(1*x[2]) + 10.357646*cos(2*x[2]) + -3.092806*cos(2*x[2] + 1*x[3])

LHS: sin(1*x[2] + 1*x[3])*dx[6]
RHS: 3.976562*cos(1*x[3]) + 15.500468*cos(2*x[3]) + -8.122766*cos(1*x[2]) + 8.321551*cos(1*x[2] + 2*x[3]) + -16.272905*cos(2*x[2]) + -2.308556*cos(2*x[2] + 1*x[3])

LHS: sin(2*x[3])*x[5]*x[5]
RHS: 28.207236*sin(2*x[3]) + 2.847159*sin(1*x[2] + 2*x[3])

LHS: dx[4]
RHS: -0.506146*sin(1*x[2] + -1*x[3]) + 0.654667*sin(1*x[2]) + -0.537439*sin(2*x[2]) + 0.656114*cos(1*x[2])*dx[4]

LHS: sin(2*x[2] + 2*x[3])*x[6]*x[6]
RHS: -3.539705*sin(2*x[3]) + -5.110181*sin(1*x[2] + -2*x[3]) + 5.420669*sin(2*x[2] + 1*x[3]) + 55.210914*sin(2*x[2] + 2*x[3]) + 2.991850*cos(1*x[2] + -2*x[3]) + -5.924648*sin(1*x[3])*x[4] + 6.837199*sin(2*x[3])*x[4] + -5.861273*sin(1*x[2] + -1*x[3])*x[4] + 9.886151*sin(1*x[2] + 1*x[3])*x[4] + -3.385765*sin(1*x[2] + 2*x[3])*x[4] + -6.935555*sin(2*x[2] + -2*x[3])*x[4] + -2.293562*sin(2*x[2] + 1*x[3])*x[4] + -4.944988*sin(2*x[2] + 2*x[3])*x[4] + 5.046134*cos(1*x[2] + -2*x[3])*x[4] + -6.262743*cos(1*x[2] + -1*x[3])*x[4] + 4.008332*cos(1*x[2] + 1*x[3])*x[4] + -2.769380*cos(2*x[2])*x[4] + -8.650665*sin(1*x[3])*x[4]*x[4] + 4.002713*sin(2*x[3])*x[4]*x[4] + 6.412769*sin(1*x[2] + -2*x[3])*x[4]*x[4] + -1.753496*sin(2*x[2] + -1*x[3])*x[4]*x[4] + 4.945456*sin(2*x[2])*x[4]*x[4] + -5.945279*sin(2*x[2] + 1*x[3])*x[4]*x[4] + 6.249731*sin(2*x[2] + 2*x[3])*x[4]*x[4] + -3.979117*cos(1*x[2] + -2*x[3])*x[4]*x[4] + 1.890396*cos(1*x[2] + 2*x[3])*x[4]*x[4] + -2.092168*cos(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: cos(1*x[3])*x[4]
RHS: 0.411541*x[4] + 0.275051*cos(2*x[3])*x[4] + 0.317941*cos(1*x[2] + -1*x[3])*x[4] + -0.406848*cos(1*x[2])*x[4] + 0.345458*cos(1*x[2] + 1*x[3])*x[4]

LHS: cos(2*x[2])*x[5]
RHS: 0.499994*sin(2*x[2] + -1*x[3]) + -0.498958*sin(2*x[2] + 1*x[3]) + 0.481158*cos(2*x[2])

LHS: cos(2*x[2] + -1*x[3])*x[6]
RHS: -1.471521*sin(1*x[2] + -1*x[3])

LHS: x[3]
RHS: -5.179122*x[1] + -3.493436*sin(2*x[2] + -1*x[3]) + -4.023990*cos(1*x[2])

LHS: sin(2*x[3])*x[6]*x[6]
RHS: -29.953020*sin(1*x[3]) + 34.803604*sin(2*x[3]) + 7.320733*sin(1*x[2] + 1*x[3]) + 8.838354*sin(2*x[2] + -1*x[3]) + 24.958083*sin(2*x[2]) + 30.646612*sin(2*x[2] + 1*x[3]) + 2.569320*cos(1*x[2] + -1*x[3]) + 2.382332*cos(1*x[2] + 1*x[3])*dx[5] + 4.351617*cos(2*x[2] + 1*x[3])*dx[4]

LHS: cos(1*x[2] + -1*x[3])*x[4]*x[4]
RHS: 0.769841*cos(1*x[2] + -1*x[3])

LHS: sin(1*x[2])*x[6]
RHS: -1.332552*cos(2*x[2])

LHS: sin(2*x[2] + 2*x[3])*dx[5]
RHS: -14.756406*cos(1*x[2] + 2*x[3]) + 3.650427*cos(2*x[2] + 1*x[3]) + 4.435799*cos(2*x[2] + 2*x[3]) + 2.746672*sin(2*x[2] + 2*x[3])*x[4]

LHS: sin(1*x[2] + 1*x[3])*x[4]*x[4]
RHS: 0.692305*sin(1*x[2] + 1*x[3])

LHS: cos(1*x[2] + 1*x[3])*x[6]
RHS: 1.285166*sin(2*x[2] + 1*x[3])

LHS: sin(1*x[3])*x[6]
RHS: 1.423818*cos(1*x[2] + -1*x[3]) + -1.471318*cos(1*x[2] + 1*x[3])

LHS: sin(2*x[2])*x[4]
RHS: 0.321007*sin(1*x[2])*x[4] + -0.246830*sin(1*x[2] + 1*x[3])*x[4] + 0.352775*sin(2*x[2] + -1*x[3])*x[4] + 0.357720*sin(2*x[2] + 1*x[3])*x[4]

LHS: sin(1*x[2] + 2*x[3])*x[5]*x[5]
RHS: 3.802589*sin(1*x[2] + 1*x[3]) + 28.526176*sin(1*x[2] + 2*x[3]) + 2.312935*cos(1*x[3]) + -2.134961*cos(1*x[3])*x[4]*x[4]

LHS: sin(1*x[2] + 2*x[3])*x[4]*x[4]
RHS: 0.715032*sin(1*x[2] + 2*x[3])

LHS: sin(2*x[2])*dx[6]
RHS: 9.667429*cos(1*x[3]) + -5.079904*cos(1*x[2] + -1*x[3]) + 1.069841*cos(1*x[2]) + 11.361252*cos(1*x[2] + 1*x[3]) + 1.392727*cos(1*x[2] + 2*x[3]) + 9.399168*cos(2*x[2] + 1*x[3]) + -1.408401*sin(2*x[2] + 1*x[3])*dx[4]

LHS: cos(2*x[2] + 2*x[3])*dx[5]
RHS: 14.923720*sin(1*x[2] + 2*x[3]) + -4.297554*sin(2*x[2] + 1*x[3]) + -5.364693*sin(2*x[2] + 2*x[3]) + 2.628165*cos(2*x[2] + 2*x[3])*x[4]

LHS: sin(2*x[3])*x[4]
RHS: 0.453683*sin(1*x[3])*x[4] + -0.354547*sin(1*x[2] + -2*x[3])*x[4] + 0.244775*sin(1*x[2] + -1*x[3])*x[4] + -0.235629*sin(1*x[2] + 1*x[3])*x[4] + 0.276466*sin(1*x[2] + 2*x[3])*x[4]

LHS: cos(2*x[2] + -2*x[3])*dx[4]
RHS: 0.888028*sin(1*x[3]) + -0.301123*sin(2*x[3]) + -0.351321*sin(1*x[2] + -2*x[3]) + 1.005301*sin(1*x[2] + -1*x[3]) + -0.345248*sin(1*x[2]) + -0.676778*sin(1*x[2] + 1*x[3]) + -0.599076*sin(2*x[2] + -1*x[3]) + 0.489197*sin(2*x[2]) + 0.314535*sin(2*x[2] + 1*x[3]) + -0.267385*cos(1*x[3])*x[4] + 0.328624*cos(1*x[2] + -2*x[3])*x[4] + -0.261053*cos(2*x[2] + 1*x[3])*x[4] + -0.390799*sin(1*x[3])*x[4]*x[4] + -0.342448*sin(1*x[2] + -1*x[3])*x[4]*x[4] + 0.341552*sin(1*x[2] + 1*x[3])*x[4]*x[4] + 0.369166*sin(2*x[2] + -1*x[3])*x[4]*x[4] + -0.269893*sin(2*x[2] + 1*x[3])*x[4]*x[4] + 0.361376*cos(1*x[2] + -2*x[3])*dx[4]

LHS: cos(1*x[2])*x[4]
RHS: 0.406984*x[4] + -0.422800*cos(1*x[3])*x[4] + 0.519887*cos(1*x[2] + -1*x[3])*x[4] + 0.371785*cos(1*x[2] + 1*x[3])*x[4] + -0.244670*cos(2*x[2] + -1*x[3])*x[4] + 0.319676*cos(2*x[2])*x[4]

LHS: cos(2*x[2])*dx[4]
RHS: -0.290432*sin(2*x[3]) + -0.304095*sin(1*x[2] + -2*x[3]) + 0.309617*cos(1*x[2])*dx[4] + 0.283260*cos(2*x[2] + 1*x[3])*dx[4]

LHS: cos(1*x[2])*dx[4]
RHS: 0.353446*dx[4] + 0.266308*sin(1*x[2] + -1*x[3]) + -0.523111*sin(1*x[2]) + 0.671454*sin(2*x[2]) + -0.236614*sin(2*x[2] + 1*x[3]) + 0.611423*cos(1*x[3]) + -0.426072*cos(1*x[2] + -1*x[3]) + 0.494379*cos(1*x[2]) + -0.415867*cos(1*x[2] + 1*x[3]) + -0.286395*cos(1*x[3])*dx[4] + 0.363939*cos(1*x[2] + -1*x[3])*dx[4] + 0.307567*cos(1*x[2] + 1*x[3])*dx[4] + 0.286345*cos(2*x[2])*dx[4]

LHS: sin(2*x[2] + 2*x[3])*x[6]
RHS: 1.330404*cos(1*x[2] + 2*x[3])

LHS: sin(1*x[2])*dx[5]
RHS: -12.995486*cos(1*x[3]) + 3.760964*cos(1*x[2] + -1*x[3]) + -4.164794*cos(1*x[2]) + 16.954465*cos(2*x[2])

LHS: sin(2*x[3])*x[6]
RHS: -1.342672*cos(1*x[2] + 2*x[3])

LHS: sin(1*x[2] + -2*x[3])*x[5]
RHS: -0.320072*x[4] + 0.452907*sin(2*x[3]) + 0.505522*sin(1*x[2] + -2*x[3]) + -0.418000*sin(1*x[2]) + 0.318889*sin(2*x[2]) + 0.234109*cos(1*x[2] + -1*x[3]) + 0.289234*sin(1*x[3])*x[5] + -0.458695*sin(2*x[3])*x[5] + -0.515212*sin(1*x[2] + -2*x[3])*x[4] + 0.505181*sin(1*x[2] + -1*x[3])*x[5] + 0.480733*sin(2*x[2] + -2*x[3])*x[5] + -0.292465*sin(2*x[2] + -1*x[3])*x[5] + 0.312539*cos(1*x[3])*x[4] + 0.233718*cos(1*x[2] + -2*x[3])*x[4] + -0.537630*cos(1*x[2] + -1*x[3])*x[4] + 0.633259*cos(1*x[2])*x[4] + -0.260947*cos(2*x[2] + 1*x[3])*x[4]

LHS: cos(2*x[2] + -2*x[3])*x[4]*x[4]
RHS: 0.688983*cos(2*x[2] + -2*x[3])

LHS: sin(2*x[2] + 2*x[3])*x[4]
RHS: 0.333205*sin(2*x[2] + 1*x[3])*x[4]

LHS: x[6]
RHS: -1.079867*cos(1*x[2])

LHS: cos(1*x[3])*x[5]
RHS: 0.539589*cos(1*x[3])

LHS: sin(2*x[3])*x[5]
RHS: -0.682607*cos(1*x[3])

LHS: cos(1*x[3])*x[4]*x[4]
RHS: 0.667956*cos(1*x[3])

LHS: dx[5]
RHS: 3.285527*sin(2*x[3]) + -20.191610*sin(1*x[2] + -1*x[3]) + -26.273065*sin(1*x[2]) + -2.608664*cos(1*x[2])*dx[4]

LHS: cos(2*x[3])*x[5]
RHS: 0.763295*cos(2*x[3]) + -0.606019*cos(1*x[2] + -2*x[3]) + -0.698071*cos(1*x[3])*x[4] + 0.487215*cos(1*x[2] + -2*x[3])*x[5] + 0.480206*cos(1*x[2] + -1*x[3])*x[4]

LHS: sin(2*x[2] + -1*x[3])*x[5]*x[5]
RHS: 29.103130*sin(2*x[2] + -1*x[3])

LHS: x[2]
RHS: 2.031388*sin(1*x[2])

LHS: sin(-2*x[2] + -1*x[3])*x[5]
RHS: 0.463075*cos(2*x[2]) + 0.474448*sin(-1*x[2] + -1*x[3])*x[5]

LHS: sin(1*x[2])*x[4]*x[4]
RHS: 0.676157*sin(1*x[2]) + 0.281538*cos(2*x[2])*x[4] + -0.308407*sin(-1*x[2] + -1*x[3])*x[4]*x[4]

LHS: sin(-2*x[2] + -2*x[3])*x[6]
RHS: -1.330404*cos(-1*x[2] + -2*x[3])

LHS: dx[6]
RHS: 12.090209*sin(1*x[2] + -2*x[3]) + 28.176284*sin(2*x[2] + -1*x[3])

LHS: cos(2*x[2] + -2*x[3])*x[6]
RHS: 0.932704*cos(2*x[2] + -2*x[3])

LHS: sin(2*x[2] + -2*x[3])*x[4]*x[4]
RHS: 0.710634*sin(2*x[2] + -2*x[3])

LHS: cos(2*x[2] + -1*x[3])*dx[5]
RHS: 4.578073*x[1] + 10.423046*sin(1*x[2] + -1*x[3]) + -4.057620*sin(2*x[2] + -1*x[3]) + 3.012137*cos(2*x[2] + -1*x[3])*x[4]

LHS: sin(2*x[2] + -1*x[3])*dx[6]
RHS: 3.645886*cos(1*x[2] + -1*x[3]) + -4.235993*sin(2*x[2] + -2*x[3])*x[4]

LHS: cos(1*x[2] + -2*x[3])
RHS: 0.240725*cos(1*x[2] + -1*x[3]) + 0.348160*cos(2*x[2] + -2*x[3])

LHS: sin(1*x[2] + -1*x[3])*x[4]*x[4]
RHS: 0.644235*sin(1*x[2] + -1*x[3])

LHS: cos(2*x[2] + -1*x[3])*x[6]
RHS: 0.892603*cos(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -1*x[3])*dx[5]
RHS: -7.461097*cos(1*x[2] + -1*x[3]) + 6.542835*cos(2*x[2] + -2*x[3]) + 13.731424*cos(2*x[2] + -1*x[3])

LHS: x[1]
RHS: -0.035831*dx[4] + -0.022584*sin(1*x[2] + -1*x[3]) + 0.015708*sin(2*x[2] + -1*x[3]) + 0.024088*cos(1*x[2] + -1*x[3]) + 0.014366*cos(2*x[2] + -2*x[3]) + 0.035635*cos(2*x[2] + -1*x[3]) + -0.019069*sin(2*x[2] + -2*x[3])*x[4] + 0.022501*sin(2*x[2] + -1*x[3])*x[4] + 0.012157*cos(1*x[2] + -1*x[3])*x[4]*x[4] + -0.023454*cos(2*x[2] + -1*x[3])*x[4]*x[4]

LHS: sin(2*x[2] + -2*x[3])*x[6]
RHS: 0.790012*sin(2*x[2] + -2*x[3])

LHS: cos(2*x[2] + -1*x[3])*dx[6]
RHS: 17.690636*sin(2*x[2] + -2*x[3])

LHS: sin(2*x[2] + -1*x[3])*dx[4]
RHS: 0.556645*sin(1*x[2] + -1*x[3])*x[4]

LHS: sin(2*x[2] + -2*x[3])*dx[5]
RHS: -11.173381*cos(1*x[2] + -2*x[3]) + -9.623961*cos(1*x[2] + -1*x[3])

LHS: cos(1*x[2] + -2*x[3])*dx[6]
RHS: -3.667533*sin(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -2*x[3])*x[6]*x[6]
RHS: 56.638467*cos(1*x[2] + -2*x[3]) + 6.007857*cos(2*x[2] + -1*x[3])*x[4] + 4.519455*cos(1*x[2] + -2*x[3])*x[4]*x[4]

LHS: cos(2*x[2] + -1*x[3])*x[4]
RHS: 0.344936*cos(2*x[2] + -2*x[3])*x[4]

LHS: sin(1*x[2] + -2*x[3])*dx[5]
RHS: 12.265212*cos(2*x[2] + -2*x[3]) + 3.501136*sin(1*x[2] + -2*x[3])*x[4]

LHS: x[4]
RHS: 0.050225*x[1] + -0.024237*x[5] + -0.027996*sin(1*x[2] + -2*x[3]) + -0.106573*sin(1*x[2] + -1*x[3]) + 0.059420*sin(2*x[2] + -2*x[3]) + 0.010301*sin(2*x[2] + -1*x[3]) + 0.052798*cos(2*x[2] + -2*x[3]) + 0.011494*cos(2*x[2] + -1*x[3]) + 0.138605*sin(1*x[2] + -2*x[3])*x[4] + -0.078466*sin(1*x[2] + -1*x[3])*x[4] + -0.015843*sin(2*x[2] + -2*x[3])*x[4] + -0.209773*cos(1*x[2] + -2*x[3])*x[4] + -0.023979*cos(1*x[2] + -2*x[3])*x[5] + -0.016781*cos(1*x[2] + -1*x[3])*x[6] + 0.108390*cos(2*x[2] + -2*x[3])*x[4] + 0.154529*cos(2*x[2] + -1*x[3])*x[4] + 0.070492*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 0.029807*sin(1*x[2] + -1*x[3])*x[4]*x[4] + 0.043982*sin(2*x[2] + -1*x[3])*x[4]*x[4] + -0.092246*cos(1*x[2] + -2*x[3])*x[4]*x[4] + -0.037449*cos(2*x[2] + -2*x[3])*x[4]*x[4] + -0.070680*cos(2*x[2] + -1*x[3])*x[4]*x[4] + -0.014454*sin(2*x[2] + -2*x[3])*dx[4] + 0.015777*cos(1*x[2] + -1*x[3])*dx[4] + -0.018460*cos(2*x[2] + -1*x[3])*dx[4]

LHS: cos(2*x[2] + -2*x[3])*x[6]*x[6]
RHS: -6.698393*x[1] + 55.121903*cos(2*x[2] + -2*x[3]) + -6.499555*cos(2*x[2] + -2*x[3])*x[4] + -5.660830*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 5.535736*cos(1*x[2] + -1*x[3])*x[4]*x[4] + 7.111545*cos(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: x[2]
RHS: -1.739150*sin(2*x[2] + -1*x[3]) + -1.520105*cos(1*x[2] + -1*x[3])

LHS: dx[5]
RHS: 10.851921*x[1] + 6.083116*x[4] + -5.517958*sin(1*x[2] + -2*x[3]) + -16.824419*sin(1*x[2] + -1*x[3]) + 3.693690*cos(1*x[2] + -1*x[3])*x[4] + -7.132805*sin(1*x[2] + -1*x[3])*x[4]*x[4]

LHS: cos(2*x[2] + -2*x[3])*dx[6]
RHS: -14.530993*sin(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])*x[6]*x[6]
RHS: -8.595266*x[1] + 62.134388*cos(1*x[2] + -1*x[3]) + -3.620792*cos(2*x[2] + -1*x[3]) + 8.010161*sin(2*x[2] + -1*x[3])*x[4]*x[4]

LHS: cos(2*x[2] + -2*x[3])*dx[4]
RHS: 0.276473*sin(1*x[2] + -1*x[3]) + 0.332897*cos(1*x[2] + -2*x[3])*dx[4]

LHS: sin(1*x[2] + -2*x[3])
RHS: 0.010725*x[5] + -0.013497*x[6] + -0.033863*dx[6] + -0.186194*sin(1*x[2] + -1*x[3]) + 0.256100*sin(2*x[2] + -2*x[3]) + 1.142326*sin(2*x[2] + -1*x[3]) + -0.026877*cos(2*x[2] + -2*x[3]) + 0.032338*cos(2*x[2] + -1*x[3]) + 0.037005*sin(1*x[2] + -2*x[3])*x[4] + -0.022285*sin(2*x[2] + -2*x[3])*x[4] + 0.016512*cos(1*x[2] + -1*x[3])*x[5] + 0.259982*sin(1*x[2] + -2*x[3])*x[4]*x[4] + -0.059400*sin(1*x[2] + -1*x[3])*x[4]*x[4] + 0.041468*sin(1*x[2] + -1*x[3])*x[5]*x[5] + -0.114079*sin(2*x[2] + -2*x[3])*x[4]*x[4] + -0.014602*sin(2*x[2] + -2*x[3])*x[5]*x[5] + 0.012571*sin(2*x[2] + -2*x[3])*x[6]*x[6] + 0.054548*cos(1*x[2] + -2*x[3])*dx[4] + 0.045780*cos(1*x[2] + -1*x[3])*dx[5] + 0.031324*cos(1*x[2] + -1*x[3])*dx[6] + 0.016783*cos(2*x[2] + -2*x[3])*dx[5] + 0.012683*cos(2*x[2] + -2*x[3])*dx[6] + 0.122106*cos(2*x[2] + -1*x[3])*dx[4]

LHS: sin(1*x[2] + -1*x[3])*dx[4]
RHS: 0.506715*sin(2*x[2] + -1*x[3])*x[4]

LHS: cos(1*x[2] + -2*x[3])*x[4]
RHS: 0.350479*cos(1*x[2] + -1*x[3])*x[4] + -0.237737*sin(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: cos(1*x[2] + -1*x[3])*x[5]
RHS: -0.937926*cos(1*x[2] + -1*x[3])*x[4]

LHS: cos(2*x[2] + -2*x[3])*dx[5]
RHS: 12.587793*sin(1*x[2] + -2*x[3])

LHS: sin(2*x[2] + -2*x[3])*x[6]*x[6]
RHS: 8.902315*sin(1*x[2] + -2*x[3]) + -39.880407*sin(2*x[2] + -1*x[3]) + -3.112565*cos(1*x[2] + -1*x[3])*dx[5] + -4.490137*cos(2*x[2] + -1*x[3])*dx[4]

LHS: cos(1*x[2] + -2*x[3])*x[5]
RHS: -0.881782*cos(1*x[2] + -2*x[3])*x[4]

LHS: cos(2*x[2] + -2*x[3])
RHS: 0.310247*cos(1*x[2] + -2*x[3]) + 0.467283*cos(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: cos(1*x[2] + -2*x[3])*x[4]*x[4]
RHS: 0.726959*cos(1*x[2] + -2*x[3])

LHS: cos(2*x[2] + -1*x[3])*dx[4]
RHS: 0.047457*x[4] + -0.079360*x[5] + 0.104164*x[6] + 0.255381*dx[6] + 3.273987*sin(1*x[2] + -2*x[3]) + -9.285075*sin(2*x[2] + -1*x[3]) + 0.028410*cos(1*x[2] + -2*x[3]) + 0.013329*sin(2*x[2] + -2*x[3])*x[4] + -0.107840*cos(1*x[2] + -1*x[3])*x[5] + -0.048213*sin(1*x[2] + -1*x[3])*x[4]*x[4] + -0.311080*sin(1*x[2] + -1*x[3])*x[5]*x[5] + 0.034579*sin(1*x[2] + -1*x[3])*x[6]*x[6] + 0.110737*sin(2*x[2] + -2*x[3])*x[5]*x[5] + -0.105270*sin(2*x[2] + -2*x[3])*x[6]*x[6] + -0.012800*cos(2*x[2] + -1*x[3])*x[4]*x[4] + -0.331764*cos(1*x[2] + -2*x[3])*dx[4] + -0.357161*cos(1*x[2] + -1*x[3])*dx[5] + -0.219627*cos(1*x[2] + -1*x[3])*dx[6] + 0.012321*cos(2*x[2] + -2*x[3])*dx[4] + -0.108678*cos(2*x[2] + -2*x[3])*dx[5] + -0.100832*cos(2*x[2] + -2*x[3])*dx[6]

LHS: sin(1*x[2] + -2*x[3])*x[4]
RHS: 0.287779*sin(1*x[2] + -1*x[3])*x[4] + 0.243259*sin(2*x[2] + -2*x[3])*x[4]

LHS: cos(2*x[2] + -1*x[3])*x[4]*x[4]
RHS: 0.688911*cos(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -1*x[3])*x[4]
RHS: 0.256618*sin(1*x[2] + -2*x[3])*x[4] + 0.256622*sin(2*x[2] + -1*x[3])*x[4]

LHS: cos(1*x[2] + -1*x[3])*x[5]*x[5]
RHS: 28.941131*cos(1*x[2] + -1*x[3])

LHS: sin(1*x[2] + -2*x[3])*x[6]*x[6]
RHS: 53.782648*sin(1*x[2] + -2*x[3]) + 3.995609*sin(1*x[2] + -1*x[3]) + -5.215287*sin(1*x[2] + -2*x[3])*x[4] + 4.499481*cos(2*x[2] + -2*x[3])*x[4] + 5.160869*sin(1*x[2] + -2*x[3])*x[4]*x[4] + -5.771830*cos(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: sin(1*x[2] + -2*x[3])*dx[4]
RHS: 0.277984*sin(2*x[2] + -2*x[3])*x[4] + 0.363263*sin(2*x[2] + -2*x[3])*dx[4]

LHS: cos(2*x[2] + -1*x[3])*x[5]*x[5]
RHS: -8.694746*x[1] + 3.766855*cos(2*x[2] + -2*x[3]) + 27.678568*cos(2*x[2] + -1*x[3])

LHS: sin(2*x[2] + -1*x[3])
RHS: -0.108100*sin(1*x[2] + -2*x[3]) + 0.336131*sin(1*x[2] + -1*x[3]) + -0.068977*sin(2*x[2] + -2*x[3]) + -0.022264*cos(1*x[2] + -1*x[3])*dx[5] + -0.025311*cos(2*x[2] + -1*x[3])*dx[4]

LHS: sin(2*x[2] + -2*x[3])
RHS: 0.321528*sin(1*x[2] + -2*x[3]) + 0.486743*sin(2*x[2] + -2*x[3])*x[4]*x[4]

LHS: dx[4]
RHS: -11.471818*x[1]

LHS: sin(2*x[2] + -2*x[3])*x[5]*x[5]
RHS: 3.044502*sin(1*x[2] + -2*x[3]) + 26.626519*sin(2*x[2] + -2*x[3])

LHS: sin(2*x[2] + -1*x[3])*x[4]*x[4]
RHS: 0.721349*sin(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -2*x[3])*x[5]*x[5]
RHS: 26.886040*cos(1*x[2] + -2*x[3]) + 3.086259*cos(1*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])*dx[6]
RHS: 17.836702*sin(1*x[2] + -2*x[3]) + 5.805902*sin(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -2*x[3])*x[5]*x[5]
RHS: 29.081799*sin(1*x[2] + -2*x[3])

LHS: sin(1*x[2] + -1*x[3])
RHS: 0.315505*sin(2*x[2] + -1*x[3]) + 0.527716*sin(1*x[2] + -1*x[3])*x[4]*x[4]

LHS: sin(1*x[2] + -1*x[3])*dx[6]
RHS: -10.703484*cos(1*x[2] + -2*x[3]) + -4.734730*cos(2*x[2] + -1*x[3])

LHS: x[5]
RHS: -0.796619*x[4] + -0.905603*cos(1*x[2] + -2*x[3]) + 0.765449*cos(2*x[2] + -2*x[3]) + 0.638446*sin(2*x[2] + -2*x[3])*x[4] + 0.968110*cos(1*x[2] + -2*x[3])*x[4]*x[4]

LHS: sin(2*x[2] + -2*x[3])*dx[4]
RHS: 0.592410*x[1] + 0.254573*sin(1*x[2] + -2*x[3])*x[4] + -0.282468*sin(2*x[2] + -2*x[3])*x[4] + 0.350514*sin(1*x[2] + -2*x[3])*dx[4]

LHS: cos(2*x[2] + -2*x[3])*x[5]*x[5]
RHS: 28.036788*cos(2*x[2] + -2*x[3]) + 3.312830*cos(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -2*x[3])*dx[5]
RHS: 3.910618*sin(1*x[2] + -1*x[3]) + -12.740842*sin(2*x[2] + -2*x[3]) + -3.638856*sin(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])*x[6]
RHS: 1.291695*sin(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])*x[4]*x[4]
RHS: 0.769841*cos(1*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])
RHS: 0.247030*cos(1*x[2] + -2*x[3]) + 0.325381*cos(2*x[2] + -1*x[3])

LHS: sin(2*x[2] + -1*x[3])*x[5]*x[5]
RHS: 29.103130*sin(2*x[2] + -1*x[3])

LHS: sin(1*x[2] + -2*x[3])*dx[6]
RHS: -3.767581*cos(2*x[2] + -2*x[3]) + 7.682796*cos(2*x[2] + -1*x[3]) + -3.649833*sin(1*x[2] + -1*x[3])*x[4]

LHS: sin(1*x[2] + -1*x[3])*x[5]*x[5]
RHS: 13.757431*sin(2*x[2] + -1*x[3])

LHS: sin(2*x[2] + -2*x[3])*x[5]
RHS: -0.897790*sin(2*x[2] + -2*x[3])*x[4]

LHS: cos(2*x[2] + -2*x[3])*x[4]
RHS: 0.340849*cos(2*x[2] + -1*x[3])*x[4]

LHS: sin(2*x[2] + -1*x[3])*x[6]*x[6]
RHS: 7.908222*x[1] + 5.972082*sin(1*x[2] + -2*x[3]) + 55.844157*sin(2*x[2] + -1*x[3]) + -6.291223*sin(2*x[2] + -1*x[3])*x[4] + -5.864782*sin(1*x[2] + -2*x[3])*x[4]*x[4] + 4.733472*sin(2*x[2] + -1*x[3])*x[4]*x[4] + 5.043936*cos(1*x[2] + -1*x[3])*x[4]*x[4]

LHS: x[3]
RHS: -5.662413*x[1] + -3.595359*sin(2*x[2] + -1*x[3])

LHS: sin(2*x[2] + -1*x[3])*dx[5]
RHS: 3.506021*x[1] + -19.139453*cos(1*x[2] + -1*x[3]) + 8.578908*cos(2*x[2] + -1*x[3])

LHS: cos(1*x[2] + -1*x[3])*dx[5]
RHS: -4.734452*sin(1*x[2] + -2*x[3]) + -17.107275*sin(2*x[2] + -1*x[3])

LHS: sin(2*x[2] + -1*x[3])*x[6]
RHS: 0.838861*sin(2*x[2] + -1*x[3])

LHS: cos(2*x[2] + -1*x[3])*x[5]
RHS: -0.885144*cos(2*x[2] + -1*x[3])*x[4]

